<!DOCTYPE html>
<head>
<style>
   #head{
    width: 99%;
    height: 80px;
    box-sizing: border-box;
    background-color: #f5f5f5d5;
   }
   .main{
    width: 99%;
    height: 400px;
   }
   .foot{
    width: 99%;
    height: 160px;
    background-color: rgb(39, 38, 38);
    color: white;
   }
   .p{
    font-size: 15px;
    color: rgb(171, 16, 243);
    float: left;
    padding-left: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float: left;
   }
   .manu{
    text-align: center;
   }
  .manu ul{
    display: inline-flex;
    list-style: none;
  }
   li a{
    text-decoration: none;
    width: 40pxpx;
    font-size: 20px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    margin-left: 80px;
    float: left; 
  }
  .h{
    color: blue;

  }
 .icon{
   display: inline-flex;
   list-style: none;
   margin-left: 250px;
 }
 img{
  float: left;
  width: 25px;
  height: 30px;
  padding: 10px;
 }
 .pra{
  margin-left: 150px;
  padding: 30px;
  width: 25%;
  height: 300px;
  float: left;
 }
 .picture{
  width: 50%;
  height: 360px;
  background-image: url("images\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
 }
 .d1{
  float: left;
   margin-left: 10%;
 }
 .d2{
  float: left;
  margin-left: 10%;
 }
 .d3{
  float: left;
  margin-left: 10%;
 }
 
</style>
</head>
<body>
 <div id="head">
    <div class="p"><h1>logo</h1></div>
    <div class="manu">
      <ul>
            <li ><a href="#" class="h">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="icon">
            <ul >
            <li> <img src="facebook-app-round-icon.png"></li>
            <li><img src="twitter-icon.png"></li>
            <li><img src="black-instagram-icon.png"></li>
          </ul>
        </div>
    </div>
 </div>
 <div class="main">
  <div class="pra">
  <h1>Header<br>Footer</h1>
  <p>Welcome to insitexperience , where innovation meets creativity .<br> we craft exceptional digital experience that elevate
    your brand and drive success. <br>Partner with us to transferm your vision into reality </p></div>
    <div class="picture"> 
    </div>
 </div>
 <div class="foot">
  <div class="d1">
    <h1>Firewall</h1>
    <p> Packet filtering<br> Proxy services<br> Stateful inspection<br> Next Generation Firewall</p>
  </div>
  <div class="d2">
    <h1>Firewall</h1>
    <p> Packet filtering<br> Proxy services<br> Stateful inspection<br> Next Generation Firewall</p>
  </div>
  <div class="d3">
    <h1>Firewall</h1>
    <p> Packet filtering<br> Proxy services<br> Stateful inspection<br> Next Generation Firewall</p>
  </div>
 </div>
    
</body>